<div class="row">
	<div class="span8">
		<h1>Raffle</h1>

		<p>With hopes of providing a larger donation, a Chinese Auction will be the center attraction for this year's fund raiser.
		To give this year's event the best opportunity for success, we are inviting a
		donation from the local pro-athletic organizations, restaurants, and entertainment
		businesses. Each donation will be organized in a "themed" style basket to generate the
		highest level of interest and raise as many bids as possible.
		Your participation will be greatly appreciated and rewarded by having your
		organization's name posted at the event and on the event website, if requested. Please
		help us make this Christmas happy for the communities' children. If you are looking for ideas for door prizes or auction items to
		donate I have included last years items below.</p>

		<p><a href="includes/pdf/DonationRequestLetter_ToysForShots_2012.pdf" target="_blank">Download our Donation Request Letter</a></p>


		<h2>2012 Door Prizes</h2>
		<ul>
			<li>Lake Erie Monsters Tickets</li>
			<li>Nautica Queen Tickets</li>
			<li>Improv Tickets</li>
			<li>More Coming Soon...</li>
		</ul>

		<h2>2012 Raffle Items</h2>
		<p>This list is not final and may or may not change. We are not sure on how some of the items will be packaged yet but we do have a list of items that will be up for raffle.</p>

		<ul>
			<li>iPad Mini 16GB White & Silver</li>
			<li>Irish Whiskey Package</li>
			<li>Guinness</li>
			<li>Jason Kipnis Autographed Baseball</li>
			<li>Custom Cornhole Boards</li>
			<li>4 Pack of Cavs tickets + Parking Pass</li>
			<li>LockKeepers Inn Gift Certificate</li>
			<li>Table 45 Dinner for Two + Valet Parking</li>
			<li>Little Italy Package</li>
			<li>Yoga Fitness Package</li>
			<li>Ambiance Package</li>
			<li>Adobe Package (Creative Suite 6 Web & Design Premium)</li>
			<li>CTOWN CrossFit 1 Month Membership</li>
			<li>Browns vs Chiefs 11/9/2012 - 2 Club Level Tickets</li>
			<li>Scentsy Package</li>
			<li>Backstage Bar gift certificate</li>
			<li>Ohio State theme Custom Blanket</li>
			<li>Home Improvement Package (Furniture/Cabinets/Countertops)</li>
			<li>Lottery Tree</li>
			<li>$100 Gas Card</li>
			<li>4 Pack of Lake County Captains Tickets</li>
			<li>Rockin Cleveland 5 hour party bus rental</li>
			<li>Cocktail Basket</li>
			<li>Etscy custom jewelry package (TheStacyCollection)</li>
			<li>HorseShoe Casino Package</li>
			<li>Joe Thomas Autographed Jersey</li>
			<li>Marry Me Gourmet Cheesecakes and Decadent Desserts Gift Certificate</li>
			<li>Life Time Fitness Package</li>
			<li>Ramon Sessions autographed Jersey</li>
			<li>Cleveland Playhouse Tickets</li>
			<li>Movie Basket</li>
			<li>Mary Kay Packages</li>
			<li>Personal Training Sessions</li>
			<li>5 hour DJ Service</li>
			<li>Bed Bath & Beyond Gift Certificate</li>
			<li>Windows on the River New Years Eve Package for 2</li>
		</ul>
		
	</div>
	<div class="span4" align="center">
		<br/>
		<div style="width:195px; text-align:center;" ><iframe  src="http://www.eventbrite.com/countdown-widget?eid=4811891497" frameborder="0" height="333" width="195" marginheight="0" marginwidth="0" scrolling="no" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:195px; text-align:center;" ><a style="color:##ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com/r/ecount">Event Registration Online</a><span style="color:##ddd;"> for </span><a style="color:##ddd; text-decoration:none;" target="_blank" href="http://http://toysforshots.eventbrite.com?ref=ecount">5th Annual Toys For Shots</a> <span style="color:##ddd;">powered by</span> <a style="color:##ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com?ref=ecount">Eventbrite</a></div></div>
	</div>
</div>

<!---

<hr/>

<div class="row">
	<div class="span15">
		<h2>Chinese Raffle (2010)</h2>
		<p>The following is a list of items that were generously donated and what baskets they might belong to. This may change depending on what other items we recieve. If you can offer something to one of the following themes or have an idea for a new basket please <a href="<cfoutput>#event.buildLink('contact')#</cfoutput>">contact us</a>.</p>
	</div>
</div>

<div class="row">
	<div class="span5 columns">
		<strong>Sports basket</strong>
		<ul>
			<li>Anthony Parker Signed basketball</li>
			<li>Ramon Session Signed jersey</li>
			<li>Joe Thomas signed football</li>
			<li>2 Cavs tickets</li>
			<li>4 captains tickets</li>
			<li>Travis Hafner Signed photo</li>
			<li>Cleveland Browns Book</li>
			<li>2 Cleveland Browns rocks glasses</li>
		</ul>
	</div>
	<div class="span5 columns">
		<strong>Irish basket</strong>
		<ul>
			<li>Bushmills Irish Whiskey</li>
			<li>Jamison Irish Whiskey</li>
			<li>Baily's</li>
			<li>Redbreast Irish Whiskey</li>
			<li>6-Pack Guinness beer</li>
			<li>12 shot glasses</li>
		</ul>
	</div>
	<div class="span5 columns">
		<strong>OSU basket</strong>
		<ul>
			<li>Ohio State theme Northcoast Adirondack chair</li>
			<li>OSU Fleece blanket</li>
			<li>2011 OSU Calendar</li>
		</ul>
	</div>
</div>

<div class="row">
	<div class="span5 columns">
		<strong>Entertainment Basket</strong>
		<ul>
			<li>2 Cavs Tickets</li>
			<li>Crown Plaza Gift Cert</li>
			<li>4 Rock Hall Tickets</li>
			<li>Nautica Queen Brunch for 2</li>
			<li>Lake Erie Monsters</li>
			<li>Improv Tickets</li>
			<li>MichaelAngelos $50.00 Gift Certificate</li>
			<li>Kids Entertainment Book</li>
		</ul>
	</div>
	<div class="span5 columns">
		<strong>Ladies Basket</strong>
		<ul>
			<li>John Roberts Gift Certificate</li>
			<li>Aveda Products</li>
			<li>Silpada Products & Gift Certificate</li>
		</ul>
	</div>
	<div class="span5 columns">
		<strong>His & Hers</strong>
		<ul>
			<li>Ladies & Gentleman Package</li>
			<li>Legacy Village $100.00</li>
			<li>Gwen Miller Mens Style Basket</li>
		</ul>
	</div>
</div>

<div class="row">
	<div class="span5 columns">
		<strong>Boutique Basket</strong>
		<ul>
			<li>$15.00 Stone Oven Gift Certificate</li>
			<li>4 Ladies tang tops</li>
			<li>Winds of Change Boutique Gift Certificates (30/25/30/30)</li>
			<li>Winds of Change Boutique $10.00 off</li>
		</ul>
	</div>
	<div class="span5 columns">
		<strong>Gadget basket</strong>
		<ul>
			<li>Cannon PowerShot A460 Camera</li>
			<li>Garmin navigation system</li>
			<li>iPod Shuffle</li>
		</ul>
	</div>
	<div class="span5 columns">
		<strong>Food Basket</strong>
		<ul>
			<li>Trader Joe's gift basket</li>
			<li>Tastefully Simple basket</li>
			<li>Pierre's 8 coupons from Pierre's ice-cream for free quarts of ice-cream, and a stainless steel scooper.</li>
			<li>Sanders gourmet ice-cream toppings</li>
		</ul>
	</div>
</div>

--->