<div class="row">

<div class="span8">
  <h1>6th Annual Toys for Shots</h1>

                <p><strong>Who:</strong> Everyone is Welcome! <br/>
            <strong>What:</strong> Toys for Shots Fundraiser/Holiday Party<br>
            <strong>Purpose:</strong> To raise funds and boxes of toys for
the Marine's Toys for Tots Program<br>
            <strong>Food:</strong> Finger foods from Windows on the River and
Cheesecakes plus other goodies from Marry Me Cheesecakes will be served
at no charge<br>
            <strong>Drink:</strong> Cash Bar<br>
            <strong>What to Wear:</strong> It's a holiday party! Dress to impress!<br/>
                  <strong>Where:</strong> <a
href="http://windowsontheriver.com">Windows on the River</a><br/>
                  <strong>When:</strong> Saturday December 08, 2012 / 7:00 PM - 12:00 AM<br/>
                  <strong>RSVP:</strong> <a href="/rsvp">Click here to RSVP and
receive 1 free raffle ticket</a><br/>
                </p>
  <p>Toys for Shots is an annual fundraiser/holiday party. The primary
purpose of this very special event is to collect as many new,
un-giftwrapped toys as we can for the Marine's <a
href="http://www.toysfortots.org/" target="_blank">Toys for Tots</a>
program. A couple of representatives from the Marines will be present
at the event to collect all the donated toys. In keeping with the true
spirit of the holidays, your gift of a toy(s) can spread so much joy
and hope to a deserving Cleveland area child this Christmas. Last year
we were able to collect 16 huge boxes of toys and hope to break that
record this year! The Marine's will be prepared with a large truck
this year to fit all the toys we expect to donate!</p>
<p>Why the name, &quot;Toys for Shots&quot;? We thought it would
entice folks to go out and buy a toy if we offered a free drink in
return for their toy (1 toy for 1 shot...&quot;Toys for Shots&quot;).
The idea worked and we are happy to offer it again this year. Bring at
least one new, un-giftwrapped toy and we will give you a free drink
ticket.  </p>
<p>Although our purpose is to provide a bit of holiday happiness to
children in need, this event is a holiday party! Expect to dance and
have a good time,  mingle with the crowd, have some holiday cheer,
enjoy the food and participate in the <a
href="http://toysforshots.com/raffle">raffle</a>. We have an awesome
lineup of baskets and items to be raffled off this year, so be sure to
bring a few extra bucks to purchase the <a
href="http://toysforshots.com/raffle">chinese raffle</a> tickets!</p>
<p>This will mark the  fifth year for this event and we have some very
high expectations. The event itself has grown each year in donations,
gifts and attendance. This year the planning committee is made up of
more than twenty people. Not only are we planning on delivering the
best Toys for Shots event yet, but we expect this to grow into  one of
Northeast Ohio's biggest toy drives. We hope you will join us for an
amazing night on December 08, 2012.</p>

                <p>Thank You<br/>
                <span class="signature">Daniel Vega</span><br/>
                Toys for Shots Founder<br/>
                </p>
        </div>

	<div class="span4" align="center">
		<cfoutput>
			<br/>
			<div style="width:195px; text-align:center;" ><iframe  src="http://www.eventbrite.com/countdown-widget?eid=4811891497" frameborder="0" height="333" width="195" marginheight="0" marginwidth="0" scrolling="no" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:195px; text-align:center;" ><a style="color:##ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com/r/ecount">Event Registration Online</a><span style="color:##ddd;"> for </span><a style="color:##ddd; text-decoration:none;" target="_blank" href="http://http://toysforshots.eventbrite.com?ref=ecount">5th Annual Toys For Shots</a> <span style="color:##ddd;">powered by</span> <a style="color:##ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com?ref=ecount">Eventbrite</a></div></div>			#runEvent(event='partials.sponsors',prepostExempt=true)#
			<!--- #runEvent(event='partials.latestTweets',prepostExempt=true)# --->
			<!---#runEvent(event='partials.latestEntries',prepostExempt=true)#--->
		</cfoutput>
	</div>

</div>