<div class="row">
	<div class="span8">

		<h1>Thank You</h1>
		<p>An event like this takes planning and some pretty special people to pull it off. This is a quick thank you list to everyone that is helping make this event one to remember.</p>

		<p>
			<strong>Windows on the River</strong><br/>
			<a href="http://www.windowsontheriver.com">http://www.windowsontheriver.com</a><br/>
			Thanks to Windows on the River for the River View Room. This is where the event is being held this year and we are all very excited about it!
		</p>

		<hr/>
		<p>
			<strong>Marino Brothers DJs</strong><br/>
			<a href="http://www.marinobros.com/">http://www.marinobros.com/</a><br/>
			The Marino Brothers Djs company will be represented by Ryan Longbrake and Jim Dunsworth. They have done the event every year and always do a great job of keeping the crowd going.
		</p>

		<hr/>

		<p>
			<strong>iTecGraphix</strong> <em>(David Forbes)</em><br/>
			<a href="http://www.itecgraphix.com ">http://www.itecgraphix.com </a><br/>
			iTecGraphix is donating their printing services to print all of our postcard flyers.
		</p>

		<hr/>

		<p>
			<strong>Rock City Dance</strong><br/>
			<a href="http://www.rockcitydance.com">www.rockcitydance.com</a><br/>
			Rock City Dance Studio will be performing a special dance routine choreographed by Jayj Graham.
		</p>

		<hr/>
		<p>
			<strong>Raffle Donations</strong>
			<p>This is a list of people or companies who in no specific order helped contribute to our raffle. Thank you to all of you!</p>

			<div class="row">
			<div class="span4">
				<ul>
					<li>Joe & Annie Thomas</li>
					<li>Marco Lussi</li>
					<li>David Brais</li>
					<li>Suzanne Scheiman</li>
					<li>Craig Andrews</li>
					<li>Stacy Gomez</li>
					<li>Ben Gomez</li>
					<li>Daniel Novak</li>
					<li>Nicole Ventura</li>
					<li>Mike Kartson</li>
					<li>Elaine Riedel</li>
					<li>Emily Dean</li>
					<li>Steve Bartzack</li>
					<li>Anna Ceccardi</li>
					<li>Tanja Cengija</li>
					<li>Amanda Eppele</li>
					<li>Angelo Lardomita</li>
					<li>Patty Smith</li>
					<li>David Smith</li>
					<li>Emilia Gonzalez</li>
				</ul>
			</div>

			<div class="span4">
				<ul>
					<li>Matt Nicholson</li>
					<li>Alanna Mlakar</li>
					<li>Dave Sweeney</li>
					<li>Larry Crooks</li>
					<li>Carl Dei</li>
					<li>April Clark</li>
					<li>Dan Vega</li>
					<li>Liz Frederick</li>
					<li>Tammy Leamons</li>
					<li>Jenny Nickolof</li>
					<li>Alex Ash</li>
					<li>Ryan Longbrake</li>
					<li>Tom Sasura</li>
					<li>Tom Sasura</li>
					<li>Joe Vega</li>
					<li>Cash Solutions</li>
					<li>Backstage</li>
					<li>Table 45</li>
					<li>Adobe</li>
				</ul>
			</div>
			</div>

		</p>

	</div>

	<cfoutput>
	<div class="span4" align="center">
		<br/>
		<div style="width:195px; text-align:center;" ><iframe  src="http://www.eventbrite.com/countdown-widget?eid=4811891497" frameborder="0" height="333" width="195" marginheight="0" marginwidth="0" scrolling="no" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:195px; text-align:center;" ><a style="color:##ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com/r/ecount">Event Registration Online</a><span style="color:##ddd;"> for </span><a style="color:##ddd; text-decoration:none;" target="_blank" href="http://http://toysforshots.eventbrite.com?ref=ecount">5th Annual Toys For Shots</a> <span style="color:##ddd;">powered by</span> <a style="color:##ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com?ref=ecount">Eventbrite</a></div></div>		
		#runEvent(event='partials.sponsors',prepostExempt=true)#
	</div>
	</cfoutput>

</div>

