<div class="row">

	<div class="span7">

		<h1>About The Party</h1>

		<strong>Who:</strong> Anyone interested in having fun and helping out a good cause.<br/>
		<strong>What:</strong> Toys for Tots Fundraiser Christmas Party.<br/>
		<strong>Where:</strong> <a href="http://windowsontheriver.com">Windows on the River</a><br/>
		<strong>When:</strong> Saturday December 08, 2012 / 7:00 PM - 12:00 AM<br/><br/>

		<cfoutput>
		<strong>Windows on the River</strong>
		<p>
			2000 Sycamore<br/>
			Cleveland OH 44113<br/>
			Phone: 216.861.1445<br/>
			Website: <a href="http://windowsontheriver.com">Windows on the River</a>
		</p>

		<strong>About The party</strong><br/>
		<p>Windows on the River is located on the west bank of the Flats in downtown Cleveland, OH, on the second and third floors of the prestigious FirstEnergy Powerhouse building. The event will be held in the river room which is located on the second floor at the far end of the building. After you park and you are walking towards the building you will see a red awning. This is the entrance to the river room and at that point you should see signs for the event. This will be a private event, please <a href="#event.buildLink('rsvp')#">RSVP</a> so we have a accurate guest list and an idea of how many people are coming. If you bring a toy or check we will give you 2 drink tickets. This will hopefully encourage everyone to <a href="#event.buildLink('donate')#">bring a donation</a> to this wonderful cause. If you don't bring a toy there will be a $10.00 donation cover charge.</p>

		<strong>Chinese Auction</strong>
		<p>The difference between a raffle and a Chinese auction is that in a raffle with multiple prizes, there is one "hat" from which names are drawn, but in a Chinese auction each prize has its own "hat". This allows ticket buyers to choose which prize to focus on, as opposed to having a first, second, third, etc. prize.</p>
		<p>We are looking for <a href="#event.buildLink('donate')#">raffle prize donations</a> to help make this event a smash. We have some ideas for raffle baskets but if you have ideas please let us know. You can find out what raffle prizes have already been donated by <a href="#event.buildLink('raffle')#">visiting the raffle page</a>.</p>

		<strong>Entertainment</strong><br/>
		<p>The private party room will have a DJ making it impossible to be bored.</p>

		<strong>Dancers</strong><br/>
		<p>
			Rock City Dance Studio will be performing a special dance routine choreographed by Jayj Graham.<br/>
			<a href="http://www.rockcitydance.com">www.rockcitydance.com</a>
		</p>

		<strong>Photo Booth & Photographer</strong><br/>
		<p>
			We will have a photo booth for you to take pictures with your friends. We will also have a photographer walking around the event capturing everything.
		</p>		
		</cfoutput>

	</div>

	<cfoutput>
	<div class="span5" align="center">
		<br/>
		<div style="width:195px; text-align:center;" ><iframe  src="http://www.eventbrite.com/countdown-widget?eid=4811891497" frameborder="0" height="333" width="195" marginheight="0" marginwidth="0" scrolling="no" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:195px; text-align:center;" ><a style="color:##ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com/r/ecount">Event Registration Online</a><span style="color:##ddd;"> for </span><a style="color:##ddd; text-decoration:none;" target="_blank" href="http://http://toysforshots.eventbrite.com?ref=ecount">5th Annual Toys For Shots</a> <span style="color:##ddd;">powered by</span> <a style="color:##ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com?ref=ecount">Eventbrite</a></div></div>
		#runEvent(event='partials.sponsors',prepostExempt=true)#
	</div>
	</cfoutput>

</div>