<div class="row">

	<div class="span8">

		<h1>Make A Donation</h1>

		<p>We have a many options for taking donations. Anything you can do to help out would not only be a great help to me but you would also be doing something good for a great cause. There is no donation to small, every little bit helps!</p>

		<strong>Making a Donation</strong><br/>
		<p>If you would like to make a cash donation please click on the donate button below. Your donation will go towards raffle prizes or helping us cover the cost of running the event. Thank you for your support.</p>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
			<input type="hidden" name="cmd" value="_donations">
			<input type="hidden" name="business" value="danvega@gmail.com">
			<input type="hidden" name="lc" value="US">
			<input type="hidden" name="item_name" value="Toys For Shots">
			<input type="hidden" name="no_note" value="0">
			<input type="hidden" name="currency_code" value="USD">
			<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
		<br/><br/>
		

		<strong>Attending the Party</strong><br/>
		<p>If you are attending the party you can either bring a toy or a donation. If you bring a toy we ask that you bring them unwrapped. Please make sure the toy is not a weapon or any type of projectile. If you would like to give a cash donation please make your check out to "Marine Toys for Tots Foundation" or just "Toys for Tots".</p>

		<strong>Raffle Prizes</strong><br/>
		<p>
			We are going to hold a prize raffle at the door along with a Chinese auction. All of the raffle ticket money will also be donated to the Toys for Tots program. We need as many raffle prizes as we can get our hands on to make sure people are buying tickets. Anything you can donate from a $5.00 gift card to a car is welcome! Again, every little bit helps out.
			<br/>
			<a href="includes/pdf/DonationRequestLetter_ToysForShots_2012.pdf" target="_blank">Download our Donation Request Letter</a>
		</p>

		<strong>Toys for Tots</strong>
		<p>If you can not attend the event and would rather just directly donate to the program please go right ahead. You can <a href="https://secure3.convio.net/tft/site/Donation2?idb=1689888040&df_id=1233&1233.donation=form1" target="_blank">click here to make </a>a donation on the Toys for Tots program website.</p>

		<strong>Volunteers </strong>
		<p>
			We are looking for anyone who would like to help out with the event. There are a couple different positions we could really use some help with.
			<ul>
				<li>We need you to spread the word about our event. The more people we can get to attend the more children we can help.</li>
				<li>We are looking for a couple people to run the coat check this year.</li>
			</ul>
		</p>

	</div>

	<div class="span4" align="center">
		<br/>
		<div style="width:195px; text-align:center;" ><iframe  src="http://www.eventbrite.com/countdown-widget?eid=4811891497" frameborder="0" height="333" width="195" marginheight="0" marginwidth="0" scrolling="no" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:195px; text-align:center;" ><a style="color:##ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com/r/ecount">Event Registration Online</a><span style="color:##ddd;"> for </span><a style="color:##ddd; text-decoration:none;" target="_blank" href="http://http://toysforshots.eventbrite.com?ref=ecount">5th Annual Toys For Shots</a> <span style="color:##ddd;">powered by</span> <a style="color:##ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com?ref=ecount">Eventbrite</a></div></div>

		<!---
		<table id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0"><tr><td>&nbsp;<table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
		<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=3&display=random&size=m&layout=v&source=user_set&user=87243984%40N00&set=72157627562309353&context=in%2Fset-72157627565535464%2F"></script>
		</table>
		</td></tr></table>
		--->
	</div>

</div>
